spring.security.oauth2.client.registration.google.client-id=495665059577-7l4g6n2rh8ff2cu8oosuiriqdjmf4sep.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=L3XMmF5HIKReTndFL2YVRXDK
spring.security.oauth2.client.registration.google.scope=profile,email